# WebScraper-for-InfoTrack

./: README.md  WebScrapper.sln
Services/SearchHistoryService/: SearchHistoryService.sln
Services/SearchHistoryService/SearchHistoryService/: Class1.cs  SearchHistoryService.csproj
Services/SearchHistoryService/SearchHistoryService/Data/: SearchHistoryContext.cs
Services/SearchHistoryService/SearchHistoryService/Implementations/: SearchHistoryService.cs
Services/SearchHistoryService/SearchHistoryService/Interfaces/: ISearchHistoryService.cs
Services/SearchHistoryService/SearchHistoryService/Migrations/: 20230907231201_initialcreate.Designer.cs  20230907231201_initialcreate.cs  20230908021657_removerelationship.Designer.cs  20230908021657_removerelationship.cs  20230908021914_removerelationshipbetweenengineandhistory.Designer.cs  20230908021914_removerelationshipbetweenengineandhistory.cs  SearchHistoryContextModelSnapshot.cs
Services/SearchHistoryService/SearchHistoryService/Models/: SearchEngine.cs  SearchHistory.cs
Services/SearchHistoryService/Test/: Test.csproj  UnitTest1.cs
Services/SearchService/: SearchService.sln
Services/SearchService/SearchService/: SearchService.csproj
Services/SearchService/SearchService/Data/: SearchDbContext.cs  SearchServiceContext.cs
Services/SearchService/SearchService/Implementations/: SearchService.cs
Services/SearchService/SearchService/Interfaces/: ISearchService.cs
Services/SearchService/SearchService/Migrations/: 20230907151033_InitialCreate.Designer.cs  20230907151033_InitialCreate.cs  20230907151939_renamecolumn.Designer.cs  20230907151939_renamecolumn.cs  20230907155441_addHeaderValueColumn.Designer.cs  20230907155441_addHeaderValueColumn.cs  20230908024128_removerelationship.Designer.cs  20230908024128_removerelationship.cs  SearchDbContextModelSnapshot.cs  SearchServiceContextModelSnapshot.cs
Services/SearchService/SearchService/Models/: SearchEngine.cs
Services/SearchService/SearchServiceTests/: SearchServiceTests.csproj
Services/SearchService/Tests/: SearchTests.cs  Tests.cs  Tests.csproj
WebScrapper/: WebScrapper.csproj
WebScrapper.API/: WebScrapper.API.sln
WebScrapper.API/WebScrapper.API/: Program.cs  WeatherForecast.cs  WebScrapper.API.csproj
WebScrapper.API/WebScrapper.API/Controllers/: SearchController.cs  SearchHistoryController.cs
WebScrapper.API/WebScrapper.API/Properties/: launchSettings.json
WebScrapper.API/WebScrapper.Services/Interfaces/: ISearchService.cs
WebScrapper.API/WebScrapper.Services/Properties/: launchSettings.json
WebScrapper.API/WebScrapper.Services/Services/: SearchService.cs
WebScrapper.API/WebScrapper.Tests/: UnitTest1.cs  WebScrapperSearchTests.cs
WebScrapper.App/webscrapper-app/: README.md  angular.json  package-lock.json  package.json
WebScrapper.App/webscrapper-app/src/: index.html  styles.css
WebScrapper.App/webscrapper-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebScrapper.App/webscrapper-app/src/app/modules/search/: search.component.css  search.component.html  search.component.ts
WebScrapper.App/webscrapper-app/src/app/modules/search-history/: search-history.component.css  search-history.component.html  search-history.component.ts
WebScrapper.App/webscrapper-app/src/app/shared/Components/footer/: footer.component.css  footer.component.html
WebScrapper.App/webscrapper-app/src/app/shared/Components/navbar/: navbar.component.css  navbar.component.html
WebScrapper.App/webscrapper-app/src/app/shared/Interfaces/: search-engine.ts  search-history.ts
WebScrapper.App/webscrapper-app/src/app/shared/Services/: search.service.ts
WebScrapper/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
WebScrapper/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebScrapper/Controllers/: WeatherForecastController.cs  WebScraperController.cs
WebScrapper/Pages/: Error.cshtml.cs
WebScrapper/Properties/: launchSettings.json
WebScrapper/WebScrapper.API/Controllers/: WeatherForecastController.cs
WebScrapper/WebScrapper.Services/Interfaces/: ISearchService.cs
WebScrapper/WebScrapper.Services/Services/: SearchService.cs
WebScrapper/WebScrapper.Tests/: WebScrapper.Tests.csproj
