<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Infotrack.Lionel.Mock.SearchService</PackageId>
    <Authors>Lionel Wilson</Authors>
    <Company>$(Authors) Infotrack </Company>
    <Product>Infotrack$(AssemblyName)</Product>
    <Description>A Search Service created for my interview take-home project given to me by Infotrack.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Lionel-Wilson/WebScraper-for-InfoTrack/tree/main/Services/SearchService</RepositoryUrl>
    <PackageTags>Infotrack, Search Service, Lionel Wilson</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	 <VersionPrefix>1.9.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Infotrack.Lionel.Mock.SearchHistoryService" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
