<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Infotrack.Lionel.Mock.SearchService</PackageId>
    <Authors>Lionel Wilson</Authors>
    <Company>$(Authors) Infotrack </Company>
    <Product>Infotrack$(AssemblyName)</Product>
    <Description>A Search Service created for my interview take-home project given to me by Infotrack.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Lionel-Wilson/WebScraper-for-InfoTrack/tree/main/Services/SearchService</RepositoryUrl>
    <PackageTags>Infotrack, Search Service, Lionel Wilson</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
