<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Infotrack.Lionel.Mock.SearchHistoryService</PackageId>
    <Title>Infotrack.Lionel.Mock.SearchHistoryService</Title>
	  <VersionPrefix>1.4.0</VersionPrefix>
	  <Authors>Lionel Wilson</Authors>
	  <Company>$(Authors) Infotrack</Company>
	  <Product>Infotrack $(AssemblyName)</Product>
	  <Description>A Search History Service created for my interview take-home project given to me by Infotrack.</Description>
	  <PackageProjectUrl>https://github.com/Lionel-Wilson/WebScraper-for-InfoTrack/tree/main/Services/SearchHistoryService</PackageProjectUrl>
	  <PackageTags>Infotrack, Search History Service, Lionel Wilson</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
